{
  "name": "JNE Mobile KM",
  "short_name": "JNE KM",
  "description": "Pencatatan kilometer kendaraan operasional JNE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#172d72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
